{
  "name": "screenforge",
  "version": "0.1.0",
  "description": "Offline-first interactive screen graphics for film and television",
  "scripts": {
    "dev": "vite",
    "exercise": "node server/exercise.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run src/core && node --test server/*.test.mjs",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit",
    "check:layout": "node scripts/check-layout.mjs",
    "gen:sounds": "node scripts/gen-os-sounds.mjs"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  }
}
